.portfolio {
  min-height: 100vh;
  background: #22262a;
  padding-bottom: 100px;
  position: relative;
}

.portfolio-container {
  margin: 0 auto;
  width: 80%;
}

.portfolio-title h2 {
  font-size: 2rem;
  color: white;
}

.portfolio-title p {
  margin-top: 1rem;
  color: #818d9e;
}

.select-container {
  display: flex;
  align-self: center;
  justify-content: space-around;
  margin-top: 100px;
  margin-left: 15%;
  margin-right: 15%;
}

.select-container_box {
  width: 100%;
  text-align: center;
  border: 3px solid white;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-self: center;
  cursor: pointer;
  transition: 0.3s ease;
  opacity: 0.7;
}

.select-container a {
  width: 25%;
  text-decoration: none;
}

.select-container_box:hover {
  transform: scale3d(1.2, 1.2, 1.2);
  opacity: 1;
}

.select-container_box h2 {
  color: white;
}

.mobile {
  margin: 0 auto;
  width: 50px;
  height: auto;
}

.desktop {
  width: 100px;
  margin: 0 auto;
}

.portfolio-grid {
  width: 100%;
  margin: 0 auto;
}

.project {
  width: 100%;
  height: 100%;
  box-shadow: 1px 4px 15px 3px #1a1a1a;
  filter: brightness(90%);
}

.project button {
  outline: none;
}

.project img {
  height: auto;
  width: 100%;
}

.row1 {
  display: flex;
}

.row2 {
  display: flex;
}

.project-container {
  width: 50%;
  height: auto;
  margin-right: 30px;
  overflow: hidden;
  margin-top: 40px;
}

.prjct-4 {
  border: 1px solid rgba(255, 255, 255, 0.7);
}

.project {
  transition: all .2s ease-in-out;
  position: relative;
  height: 100%;
}

.project img {
  transition: all 0.2s ease-in-out;
}

.project:hover img {
  transform: scale(1.1);
  opacity: .2;
}

.project-1 h5, .project-2 h5, .project-3 h5, .project-4 h5 {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.project-btn {
  font-family: 'Staatliches', cursive;
  font-size: 20px;
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  padding: 2px 20px;
  background: #e6e6e6;
  border: 2px solid black;
  transition: all 0.2s ease-in-out;
  opacity: 0;
  cursor: pointer;
}

.project-1:hover .btn1 {
  opacity: 1;
}

.project-1:hover h5 {
  opacity: 1;
}

.project-2:hover .btn2 {
  opacity: 1;
}

.project-2:hover h5 {
  opacity: 1;
}

.project-3:hover .btn3 {
  opacity: 1;
}

.project-3:hover h5 {
  opacity: 1;
}

.project-4:hover .btn4 {
  opacity: 1;
}

.project-4:hover h5 {
  opacity: 1;
}

.project-modal {
  height: 500px;
  width: 900px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.2s ease-in-out;
  opacity: 0;
  z-index: 3;
}

.modal-grid {
  display: grid;
  grid-template-columns: 1fr .7fr;
  grid-template-rows: 1fr;
  overflow: auto;
}

.modal-picture {
  overflow: auto;
}

.modal-picture img {
  height: 500px;
  width: 100%;
}

.modal-info {
  height: 500px;
  background: #343A41;
  padding: 10px 15px;
  position: relative;
  overflow: auto;
}

.modal-title h5 {
  color: #a3a3a3;
  font-size: 20px;
}

.modal-title h3 {
  color: white;
  font-size: 30px;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 2rem;
  color: #a3a3a3;
  transition: all 0.1s ease-in-out;
  cursor: pointer;
}

.modal-close:hover {
  transform: scale(1.2);
}

.project-technology {
  list-style-type: none;
  margin-top: 5px;
  margin-bottom: 10px;
}

.project-technology li {
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  border: 1px solid rgba(12, 12, 12, 0.5);
  padding: 5px 5px;
  color: #a3a3a3;
}

.modal-about h5 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #a3a3a3;
}

.modal-about p {
  color: #a3a3a3;
  font-family: 'Roboto Mono', monospace;
  font-size: 13px;
  line-height: 20px;
}

.modal-buttons button {
  font-family: 'Staatliches', cursive;
  font-size: 15px;
  padding: 3px 10px;
  cursor: pointer;
}

.modal-buttons .modal-btn-1 {
  position: absolute;
  bottom: 10%;
  left: 30%;
}

.modal-buttons .eye, .modal-buttons .code {
  transform: translateY(15%);
}

.modal-buttons .modal-btn-2 {
  position: absolute;
  bottom: 10%;
  right: 30%;
}

.modal-open {
  visibility: visible;
  opacity: 1;
  z-index: 999999;
}

.modal-closed {
  visibility: hidden;
  opacity: 0;
}

.dark-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  z-index: 99999;
  transition: all .3s ease-in-out;
}

@media (max-width: 1170px) {
  .project h5 {
    font-size: 20px;
  }
}

@media (max-width: 954px) {
  .project-modal {
    height: 500px;
    width: 700px;
  }
  .modal-about p {
    font-size: 10px;
  }
  .modal-buttons .modal-btn-1 {
    left: 20%;
  }
  .modal-buttons .modal-btn-2 {
    right: 20%;
  }
}

@media (max-width: 839px) {
  .project-btn {
    font-size: 15px;
  }
  .project h5 {
    font-size: 15px;
  }
}

@media (max-width: 665px) {
  .row1, .row2 {
    flex-direction: column;
    align-items: center;
  }
  .project-container {
    width: 90%;
    height: auto;
    margin-right: 0px;
    overflow: hidden;
    margin-top: 40px;
  }
  .project h5 {
    font-size: 25px;
  }
}

@media (max-width: 513px) {
  .project h5 {
    font-size: 17px;
  }
  .project-btn {
    font-size: 12px;
  }
}

@media (max-width: 350px) {
  .project h5 {
    font-size: 12px;
  }
}

@media (max-width: 720px) {
  .modal-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 150px 100%;
    overflow: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 80%;
  }
  .project-modal {
    height: 100%;
    width: 350px;
  }
  .modal-picture {
    height: 105%;
    width: 100%;
  }
}

@media (max-width: 400px) {
  .project-modal {
    width: 250px;
  }
  .modal-grid {
    grid-template-rows: 100px 100%;
  }
  .modal-buttons .modal-btn-1, .modal-buttons .modal-btn-2 {
    bottom: 30px;
  }
}
/*# sourceMappingURL=Portfolio.css.map */